.content {
  margin: 1rem;

  table {
    margin-top: 1rem;
    margin-bottom: 2rem;
    // border-top: black 1px solid;

    tbody {
      // height: 500px;
      tr {
        cursor: pointer;
      }
    }
  }

  .pagination {
    display: flexbox;
    width: 100%;
    vertical-align: top;
    align-items: center;
    flex-grow: 1;

    div {
      flex-grow: 1;
    }
  }
}
