@import "../../../../public/assets/styles/variables.less";

.navigation {
  min-height: calc(~"100vh - 9.2rem");

  .list-nav {
    width: @nav-width;
  }
}

.bg-body-tertiary {
  background-color: #9cc9ee !important;
}

.nav-link {
  color: black !important;

  &:hover {
    font-weight: bold;
  }
}

a {
  cursor: pointer;
}

.active {
  font-weight: bold;
  background-color: white !important;
}

.p-3 {
  border-top: 0px;
  padding-top: 0px !important;
}
