@header-height: 5rem;
@nav-width: 13rem;
@footer-height: 3rem;

@content-max-width: 50rem;

@max-height: 100vh;
@max-width: 100vw;

@article-background-color: white;
@header-background-color: #9cc9ee;
@nav-background-color: #9cc9ee;
@footer-background-color: #9cc9ee;
