.generate {
  margin: 1rem;
  height: 80vh;

  .card-header {
    font-weight: 600;
    text-align: left;
  }

  .card {
    height: 100%;

    textarea {
      height: 100%;
    }
  }

  .foot {
    display: flex;
    justify-content: center;
    text-align: center;

    div {
      flex-grow: 1;
    }
  }
}
